File: src/ops/simple_kbinterpol.f90

    !>  \brief  is the derivative of the Kaiser-Bessel apodization function, abs(x) <= Whalf
    pure function dapod( self, x ) result(r)
        class(kbinterpol), intent(in) :: self
        real(dp),          intent(in) :: x
        real(dp) :: r, arg, sqrtarg
        arg  = self%twooW * x
        arg  = 1._dp - arg * arg
        if (arg <= 0._dp) then
            r = 0._dp
            return
        end if
        sqrtarg = sqrt(arg)
        r    = - 4._dp * self%beta * x * bessi1(self%beta * sqrtarg) / &
                sqrtarg / self%W**3
    end function dapod

File: src/ops/simple_kbinterpol_memo.c
static double
dapod( double x )
{
    double r, arg, sqrtarg;
    arg  = twooW * x;
    arg  = 1. - arg * arg;
    if (arg <= 0.) return 0.;
    sqrtarg = sqrt(arg);
    return - 4. * beta * x * bessi1(beta * sqrtarg) /
        sqrtarg / (W * W * W);
}
